SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;
///////////////////////////////////////////////
SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
FROM ((Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID);
//////////////////////////////////
SELECT column_name(s)
FROM table1
CROSS JOIN table2; 
////////////////////////
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;
////////////////
SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City;

///////////////////
grup BY
SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country;

////////////////
having
SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5;

SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products 
WHERE Products.SupplierID = Suppliers.supplierID AND Price = 22); 